<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couch Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/bread.png">
    <script src="script.js"></script>
</head>



<body>
    
    <header>
        <a href="#" class="Logo">Couch Design</a>
        <ul class="Navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Ideas</a></li>
            <li><a href="#">Social</a></li>
        </ul>
        <div class="Contact">
            <div><a href="#">WRITE</a></div>
            <div><a href="#">//</a></div>
            <div><a href="#">CALL</a></div>
            <div><a href="#">ME</a></div>
        </div>
    </header>
    <section class="Home">
        <div class="BlockA">
            <h2>:/COMFORTABLE</h2>
            <h2>:/LAZY</h2>
            <h2>:/RELIABLE.</h2>
        </div>
        <div class="BlockB"></div>
    </section>
    <section class="Study">
        <h1>Study</h1>
        <div class="FIT">

        </div>
        <div class="Subject">

        </div>

    </section>
    <section class="About">
        <h1>About</h1> <!-- Just me my self and I-->
        <div class="Content">
            <p>Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua.
                Nunc pulvinar sapien et ligula ullamcorper 
                malesuada proin libero. Eget aliquet nibh praesent tristique magna sit amet. Ultrices eros in cursus turpis massa tincidunt. Quam vulputate dignissim suspendisse in. Eu non diam phasellus vestibulum lorem sed risus ultricies. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Fringilla ut morbi tincidunt augue. At tellus at urna condimentum. Elit at imperdiet dui accumsan sit amet. Diam maecenas ultricies mi eget mauris pharetra. Neque gravida in fermentum et sollicitudin ac orci phasellus. Sed euismod nisi porta lorem mollis aliquam. Ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia.</p>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>